# sadatacenter

./: Dockerfile  README.md  pom.xml
src/main/java/com/dx/: Main.java
src/main/java/com/dx/db/: GetSession.java  SavePictureDisease.java  SaveSensorData.java
src/main/java/com/dx/entity/: Data.java  Picture.java  PredictJson.java  PredictResult.java  Result.java  SensorData.java
src/main/java/com/dx/enums/: DiseaseCategory.java
src/main/java/com/dx/executor/: MqttV3Executor.java  TomatoDiseaseExecutor.java
src/main/java/com/dx/mapper/: PictureMapper.java  SensorDataMapper.java
src/main/java/com/dx/mqttclient/: BlockedThreadPool.java  ConnectionPara.java  MqttSSLUtils.java  PublishPara.java  SubscribePara.java
src/main/java/com/dx/utils/: Base64ToImageUtils.java  ImageToTensorUtils.java  ResizeImageUtils.java  TomatoDiseasePredictUtils.java
src/main/resources/: db.xml  mqttconnect.properties
